<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive website H&A</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
 <header>
   <nav class="navbar">
     <div class="logo">
      <a href="#">H&A</a>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Men</a></li>
      <li><a href="#">Kids</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">cart</a></li>
      <li><a href="#">login</a></li>
    </ul>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
   </nav>
 </header>

  <div class="content1">
    <div class="content">
    <h2>sale on all products</h2>
    <h1>25% off</h1>
    <h3>when you purchase 2 or more items</h3>
    <button>shop now</button>
    </div>
  </div>
  <div class="products">
    <div class="header">
        <h3>Recommended for you</h3>
    </div>
    <div class="items">
        <div class="item">
            <a href="#" ><img src="do.png" alt="loading..." width="200px" height="140px"></a>
         <div class="content2">
            <h2>Activ</h2>
            <p>casual sneaker for men</p>
            <div class="both">
            <div class="price">3000L.E</div>
            
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
         </div>
         </div>
            
         
        </div>
        <div class="item">
             <a href="#" ><img src="mm.png" alt="loading..."  width="200px" height="140px" ></a>
            <div class="content2">
             <h2>Adidas</h2>
            <p>sneakers for unisex childern</p>
            <div class="both">
            <div class="price">2000L.E</div>
            
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
            </div>
            </div>
         </div>
         <div class="item">
            <a href="#" ><img src="uu.png" alt="loading..."  width="200px" height="140px"></a>
        <div class="content2">
            <h2>Defacto</h2>
            <p>sport shoes women</p>
            <div class="both">
            <div class="price">2699L.E</div>
            
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
            </div>
        </div>
        
        </div>
        <div class="item">
            <a href="#" ><img src="yy.png" alt="loading..." width="200px" height="140px" ></a>
          <div class="content2">
            <h2>Katee</h2>
            <p>heels for girls<p>
                <div class="both">
            <div class="price">5000L.E</div> 
            
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
            </div>
        </div>
        </div>
       
        <div class="item">
          <a href="#" ><img src="tt.png" alt="loading..." width="200px" height="140px" ></a>
        <div class="content2">
          <h2>Defacto</h2>
          <p>heels for girls<p>
              <div class="both">
          <div class="price">5000L.E</div> 
          
          <button class="cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
          </div>
      </div>
      </div>
     


    </div>
</div>
<footer>
    <div class="icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <div class="end">
       <p> &copy;2024 H&A.ALL rights are reserved. </p>
    </div>
</footer>
 <script src="script.js"></script>


  
</body>
</html>
